{
  "name": "pengu-forge",
  "version": "1.0.0",
  "description": "Discord bot: AI graphics from Pudgy Penguins / Lil Pudgys, with daily quotas and admin-managed templates",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "sharp": "^0.33.4",
    "discord.js": "^14.15.3"
  }
}
